<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="129240-chirok-biryuza-polnoch-sinij-tekst-7680x4320.jpg" />
    <None Remove="1613300916_179-p-sinii-fon-bez-nichego-odnotonnii-231.png" />
    <None Remove="1613316449_27-p-svetlo-sinii-fon-dlya-fotoshopa-30.jpg" />
    <None Remove="934881-full-size-green-background-images-3240x2160.jpg" />
    <None Remove="a04670bc46fb69817b4220dad637af0f.png" />
    <None Remove="MAINPAGE_bg.jpg" />
    <None Remove="mdksfg.png" />
    <None Remove="pngw.png" />
    <None Remove="pngwifshf.com.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="Remove-bg.ai_1711895014266.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="129240-chirok-biryuza-polnoch-sinij-tekst-7680x4320.jpg" />
    <Resource Include="1613300916_179-p-sinii-fon-bez-nichego-odnotonnii-231.png" />
    <Resource Include="1613316449_27-p-svetlo-sinii-fon-dlya-fotoshopa-30.jpg" />
    <Resource Include="934881-full-size-green-background-images-3240x2160.jpg" />
    <Resource Include="a04670bc46fb69817b4220dad637af0f.png" />
    <Resource Include="MAINPAGE_bg.jpg" />
    <Resource Include="mdksfg.png" />
    <Resource Include="pngw.png" />
    <Resource Include="pngwifshf.com.png" />
    <Resource Include="pngwing.com.png" />
    <Resource Include="Remove-bg.ai_1711895014266.png" />
  </ItemGroup>

</Project>
