# messenger

./: messenger.sln
messenger/: App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DBControl.cs  EditDelete.xaml  EditDelete.xaml.cs  EditMessagePage.xaml  EditMessagePage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  InfoClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerMainPage.xaml  MessengerMainPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  User.cs  messenger.csproj
